dorm1_floor = room {
	var {
		firsttime = true,
	},
	nam = "Общежитие 1",
	entered = function (s)
		if s.firsttime == true then
			p[[Лифт вскоре остановился. Выбравшись из лифта я оступился, больно 
			  потянув лодыжку. Чертыхаясь от боли, потирая ногу, я искал наощупь хоть что нибудь,
			  напоминающее дверь или вход. Вокруг стояла кромешная
			  тьма! Под ногами плескалась вода. Потратив продолжительное время, я обнаружил ручку двери.
			  Открыв дверь, я увидел тускло освещенную прихожую.]]
			s.firsttime = false
		end
	end,
	dsc = [[Холл общежития 1]],
	way = {
		'floor_index',
		'dorm1_enterance',
	}
}

dorm1_enterance = room {
	nam = [[Темная прихожая]],
	dsc = [[Большая комната с минимальным убранством. Стены оклеены обоями, рисунок которых
	        невозможно разобрать. На потолке висит огромная люстра, но она по-видимуму
		давно не работает. Все помещение освещает тусклым желтым светом маленькая настольная лампа.
		А еще тут было холодно. Жутко холодно. Пробирало до костей.]],
	obj = {
		vway("next", "В слабом свете лампы видны несколько {кресел} вокруг стола", "dorm1_ent_chairs"),
	},
	way = {
		'dorm1_floor',
	},
}

alice1 = npc("alice", {})

dorm1_ent_chairs = room {
--[[
	entered = function(s)
		if alice1.data.where ~= s then
			alice1:disable()
		else
			alice1:enable()
		end
	end,
]]--
	nam = [[Стол и кресла]],
	dsc = [[Стол и кресла представляют с собой образчик старой мебели, классифицируемой как рухлядь.
	        Цвет обивки стульев навозможно разобрать, а поверхность стола выщерблена, как будто 
		на нем рубили дрова. Но видно, что мебель еще прочная, и используется -- на стульях
		видны следы ремонта.]],
	way = {
		'dorm1_enterance',
	},
}
place(alice1, alice1._data.where)

