dorm1_floor = room {
	var {
		firsttime = true,
	},
	nam = "Общежитие 1",
	entered = function (s)
		if s.firsttime == true then
			p[[Лифт вскоре остановился. Выбравшись из лифта я оступился, больно 
			  потянув лодыжку. Чертыхаясь от боли, потирая ногу, я искал наощупь хоть что нибудь,
			  напоминающее дверь или вход. Вокруг стояла кромешная
			  тьма! Под ногами плескалась вода. Потратив продолжительное время, я обнаружил ручку двери.
			  Открыв дверь, я увидел тускло освещенную прихожую.]]
			s.firsttime = false
		end
	end,
	dsc = [[Холл общежития 1]],
	way = {
		'floor_index',
		'dorm1_enterance',
	}
}

dorm1_enterance = room {
	nam = [[Темная прихожая]],
	dsc = [[Большая комната с минимальным убранством. Стены оклеены обоями, рисунок которых
	        невозможно разобрать. На потолке висит огромная люстра, но она по-видимуму
		давно не работает. Все помещение освещает тусклым желтым светом маленькая настольная лампа.
		А еще тут было холодно. Жутко холодно. Пробирало до костей.]],
	obj = {
		vway("next", "В слабом свете лампы видны несколько {кресел} вокруг стола", "dorm1_ent_chairs"),
	},
	way = {
		'dorm1_floor',
	},
}
alice1 = obj {
	nam = "Алиса",
	var {data = charstats.alice,},
	dsc = function(s)
		if s.data.known then
			p[[Я вижу {Алису}, сидящую в кресле]]
		else
			p[[Я вижу худую {девушку} с каштановыми волосами,
			 сидящую в кресле]]
		end
		if s.data.firsttime then
			p(s.data.firsttext)
			s.data.firsttime = false
		end
	end,
	act = function(s)
		p[[Я попытался привлечь ее внимание, и она обратила на меня вопрошающий взгляд.]]
		walkin(s.dlg)
	end,
	life = function(s)
		if player_moved() and where(s) ~= s.data.where then
			move(s, s.data.where, where(s))
		end
	end,
	dlg = dlg {
		nam = "Алиса",
		hideinv = true,
		phr = {
			{
				"Привет!", "Здравствуй.", [[pon('hi');]],
			},
			{
				 tag = 'hi', false, "Меня зовут Яков. А как тебя зовут?", "Алиса",
				[[charstats.alice.known = true;pon('intro');]],
			},
			{
				 tag = 'intro', false, always = true, "Я здесь новенький. Может расскажешь мне что здесь и как?",
				"Ты разберешься. Повзрослеешь и поумнеешь. Если выживешь.", [[pon('survive');]],
			},
			{
				tag = 'survive', false, always = true, "А где здесь удобства?",
				[[Здесь нет удобств, на этом этаже. Да и не то это заведение, чтобы просить об удобстве. Постарайся не умереть этой ночью.]],
			},
			{
				tag = 'survive', false, always = true, "А где здесь туалет?",
				[[Тут есть так называемый туалет, но там опасно. Девочки ходят дальше по коридору в заброшенные помещения. А ночью хватит просто прошмыгнуть в коридор.
				  Мальчики не стесняются, и ходят в коридор даже днем. Захочешь выжить -- не будешь забивать голову такими вещами.]],
			},
			{
				tag = 'survive', false, always = true, "А где здесь можно помыться?",
				[[Горячей воды и душа здесь нет. Но есть баня. Соберешься мыться - скажи, я расскажу как там все устроено. Мы топим ее сами.]],
			},
			{
				tag = 'survive', false, always = true, "А как здесь можно питаться?",
				[[Еду здесь каждый добывает себе сам. Иногда сильный может поделиться со слабым, но это безумная роскошь в нашей ситуации.
				А, есть еще кафетерий наверху, если у тебя есть деньги. Если найдешь еду, тебе еще понадобится защитить ее от других голодных.
				Хочешь быть сытым - придумай подходящий способ защищаться.]],[[pon('weapon');]],
			},
			{
				tag = 'weapon', false, always = true, "А как я могу защитить себя?",
				[[Сделай оружие. Найди крепкую палку, на худой конец, или стальной пруток. Все годится. Ночью спи чутко, за крепкими дверями.
				  Иногда они просто хотят проверить, чего ты стоишь, а иногда приходят убивать. Что крысы, что люди -- нет никакой разницы.]],
			},
			{
				tag = 'survive', false, always = true, "Поделись советом, как мне здесь выжить?",
				[[Ты быстро разберешься. Старайся не говорить лишнего, не нарываться, беречь тех, кто тебе дорог, и быть беспощадным
				  к своим врагам. Никого ни о чем не просить, разве что о безделице, разве что самого лучшего друга... не доверяй никому, особенно друзьям, потому что они,
				  в отличие от врагов, могут предать. Иди к своей цели сам, поддерживая идущих за тобою, и, быть может, ты увидишь новый рассвет. А быть может,
				  много-много рассветов.]],
			},
			{
				tag = 'survive', false, always = true, "Здесь жутко холодно", [[О да. Топят только наверху. Нам, подземным червям, отопление ни к чему... У нас здесь
				есть камин. Удалось восстановить дымоход. Но мы уже сожгли почти всю лишнюю мебель. Поэтому топливо строго экономится. Соберешься спать - найди меня.
				Конечно, если хочешь проснуться утром.]],
			},
		}
	},
}

dorm1_ent_chairs = room {
--[[
	entered = function(s)
		if alice1.data.where ~= s then
			alice1:disable()
		else
			alice1:enable()
		end
	end,
]]--
	nam = [[Стол и кресла]],
	dsc = [[Стол и кресла представляют с собой образчик старой мебели, классифицируемой как рухлядь.
	        Цвет обивки стульев навозможно разобрать, а поверхность стола выщерблена, как будто 
		на нем рубили дрова. Но видно, что мебель еще прочная, и используется -- на стульях
		видны следы ремонта.]],
	way = {
		'dorm1_enterance',
	},
}
place(alice1, alice1.data.where)

